{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ESNext",
    "lib": [
      "ESNext"
    ],
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": true,
    "inlineSourceMap": true,
    "moduleResolution": "node"
  },
  "include": [
    "test/**/*.ts",
    "src/**/*.ts"
  ]
}